<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Zone</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        }

    
    .nav{
        background-color: #BEE3BA;
        width: 100%; 
        height: 40px;
        text-align: center;
        color: #000;
        font-size: 25px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    h1{
        font-size: 80px;
        text-align: center;
        margin-top: 30px;
    }

    .construction{
        margin-top: 100px;
    }

    p{
        font-size: 30px;
        margin-top: 50px;
        text-align: center;
        font-weight: bold;
    }

    .btn{
        margin-left: 850px;
        margin-top: 80px;
    }

    input[type="button"]{
        background-color: #8A9290;
        color: #fff;
        padding: 16px 32px;
        font-size: 24px;
        margin-left: 20px;
        font-weight: bold;
    }

    input[type="button"]:hover{
        background-color:#9FD4A3;
        color: #fff;
    }
</style>
<body>
    <div class="nav"><h3>Hướng dẫn chơi</h3></div>
    <h1>Word Zone</h1>
    <div class="construction">
        <p>1. Nhấn vào bắt đầu</p>
        <p>2. Chọn chủ đề mà bạn muốn chơi</p>
        <p>3. Điền đáp án của bạn bên dưới phần gợi ý theo cột ngang hoặc dọc</p>
        <p>4. Nhấn vào nút gửi để xem đáp án và số điểm bạn đạt được</p>
    </div>
    <div class="btn">
        <input type="button" value="Quay lại" onclick="back()">
    </div>
</body>
<script>
    function back() {
        location.replace("index.html");
    }
</script>
</html>