<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Zone</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        }

    
    .nav{
        background-color: #BEE3BA;
        width: 100%; 
        height: 40px;
        text-align: center;
        color: #000;
        font-size: 25px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    h1{
        font-size: 80px;
        text-align: center;
        margin-top: 30px;
    }

    h2{
        margin-top: 30px;
        margin-left: 250px;
    }

    .btn{
        position: absolute;
        top: 250px;
        left: 540px;
    }

    input[type="button"]{
        background-color: #8A9290;
        color: #fff;
        padding: 16px 32px;
        font-size: 24px;
        margin-left: 20px;
        font-weight: bold;
    }

    input[type="button"]:hover{
        background-color:#9FD4A3;
        color: #fff;
    }
    
    .back{
        position: absolute;
        top: 350px;
        left: 800px;
    }

    .game{
        margin-left: 40px;  
    }

</style>
<body>
    <div class="nav"><h3>Chọn chủ đề</h3></div>
    <h1>Word Zone</h1>
    <h2>Hãy chọn chủ đề mà bạn muốn chơi:</h2>
    <div class="btn">
        <input class="game" type="button" value="Game A" onclick="a()">
        <input class="game" type="button" value="Game B" onclick="b()">
        <input class="game" type="button" value="Game C" onclick="c()">
        <input class="game" type="button" value="Game D" onclick="d()">
    </div>
    <input class="back" type="button" value="Quay lại" onclick="backindex()">
</body>
<script>
    function a() {
        location.replace("a.html");
    }

    function b() {
        location.replace("b.html");
    }

    function c() {
        location.replace("c.html");
    }

    function d() {
        location.replace("d.html");
    }

    function backindex() {
        location.replace("index.html");
    }
</script>
</html>